# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Installa dipendenze
COPY frontend/package*.json ./
RUN npm config set fetch-timeout 120000 && npm config set fetch-retry-mintimeout 20000 && npm install

# Build app
COPY frontend ./
RUN npm run build

# Stage finale - serve con nginx
FROM nginx:alpine

# Copia configurazione nginx
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copia build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
